build:
  docker:
    web: Dockerfile
run:
  web: bundle exec puma -C config/puma.rb

curl --netrc -X PATCH https://api.heroku.com/apps/$APP_ID_OR_NAME/formation \
  -d '{
  "updates": [
    {
      "type": "web",
      "docker_image": "$WEB_DOCKER_IMAGE_ID"
    },
    {
      "type": "worker",
      "docker_image": "$WORKER_DOCKER_IMAGE_ID"
    }
  ]
}' \
  -H "Content-Type: application/json" \
  -H "Accept: application/vnd.heroku+json; version=3.docker-releases"
docker exec <container-id> bash
whoami
myuser
heroku run bash
whoami
U7729
docker run -p 5000:5000 -e PORT=5000 <image-name>
docker run -p 5000:5000 --env-file .env <image-name>
